<!DOCTYPE html>
<html>
	<head>
		<title>The Outsiders</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Kanit&family=Libre+Baskerville&display=swap" rel="stylesheet">
		<meta charset="utf-8"/>
	</head>
	<body>
    <header>
      <nav>
  	<ul>
    <li><a href=index.html>Home</a></li>
    <li><a href=personajes.html>Characters</a></li>
    <li>Author</li>
</ul>
</nav>
      	<h1> The Outsiders </h1>
      	<v><h2>Susan E. Hinton</h2></v>
      	<i><img src="susan.jpg" alt="Susan E. Hinton" width="199.5px"/></i>
    <l><p>Susan E. Hinton was born July 2,1948 in Tulsa, Oklahoma. She began writing <em>The Outsiders</em> in 1965 when she was teenager. It was inspired by two rival gangs at her school, Will Rogers High School. The point of the novel was to symphatize with the the Greasers by writing from their point of view. At first the novel was published under false male initials so that male book reviewers would not turn away the book but later after <em>The Outsiders</em> success she decided to continue writing with her own initials.</p></l>
    <a><p>A lot of her novels are set in her home state of Oklahoma.</p></a>
    <p>She recieved the Margaret A. Edwards Award in 1988
    Susan is a very private person so not  much is known about her personal life but we can learn about her love for books and writing.</p>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/Cr_Npz9ZOKo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </header>
		<main>	
		
  		<h1> </h1>
  		  
  	
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>
