<!DOCTYPE html>
<html>
	<head>
		<title>The Outsiders</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Island+Moments&family=Kanit&family=Libre+Baskerville&display=swap" rel="stylesheet">
		<meta charset="utf-8"/>
	</head>
	<body>
    <header>
    	<nav>
  	<ul>
    <li>Home</li>
    <li><a href=personajes.html>Characters</a></li>
    <li><a href=autor.html>Author</a></li>
</ul>
</nav>
      	<h1> The Outsiders </h1>
      	<n><img src="the-outsiders.jpg" alt="The Outsiders" width="400px" /></n>
    </header>
		<main>	
		
  		<p><em>The Outsiders</em> is a novel that was written in 1967 by <strong>Author Susan E. Hinton</strong></p>
  		  <a><p> "The Outsiders " is a novel about a 14 year old boy nameds Ponyboy and his struggles with fitting into a society where he feels like an outsider.</p></a>
  	<p> In the novel we are presented with two rival gangs the "Greasers" and the "Socs".
  	The Greasers are what society refers to as the poor east-side kids.<br>Soc or Socials are rich west-side kids. <br>This story not only follows the conflict between these two groups but the way this life-style affects our main character Ponyboy. 
</p>
<p>The story begins with Ponyboy getting jumped by Socs on his way home from the movies. Ponyboy gets beaten until some of his own gang "The Greasers" stumble upon them and help him out. The next night Ponyboy, Dally and Johnny go to a drive-in movie where they meet Sherri and Marcia who decide to hangout with them instead of going back to their Soc boyfriends.<br> The boys decide to walk the girls home and on their way they meet the boyfriends who don't take so kind to Greasers hanging out with their girls, but Sherri stops the fights before anything happens. After leaving the girls Ponyboy and Johnny decide to hangout for awhile but loose track of time and 
Ponyboy rushes home noticing he is out way past his curfew. When he gets home Darrel is furios and in a fit of rage he hits Ponyboy causing the younger to run out of the house in search of Johnny once more.<br> Johnny and Ponyboy decide to hang out at a park while Pony cools off. While in the park Sherri and Marcia's boyfriends appear once more and decide to start a fight. The Socs grab Pony's head and shove into the fountain, once Johnny realizes that his frined is drowing he takes out his switchblade and kills Bob (the Soc). After the incident Pony and Johnny search for Dally to ask for help getting out of town as to not be blamed for Bob's murder.
<br>Dally gives them $50 and tells them to catch a freight train and find a hideout and to stay until he finds them. <br>The Boys hideout in  a church and Dally finds them after a week and decides to take them for an outing. When they come back from their outing they see that the chirch is on fire and their are children inside. The boys run in to save the children and in process Johnny gets hurt. The are taken to the hospitale were Johnny dies after a few days. This causes Dally to spirala dn robbing and store and dying by suicide by cop. </p>
<a><p>In the end the story is presented as being written by Ponyboy for all the "Dallys" of the world</p></a>
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>
