<!DOCTYPE html>
<html>
	<head>
		<title>The Outsiders</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Island+Moments&family=Kanit&family=Libre+Baskerville&display=swap" rel="stylesheet">
		<meta charset="utf-8"/>
	</head>
	<body>
    <header>
      <nav>
  	<ul>
    <li><a href=index.html>Home</a></li>
    <li>Characters</li>
    <li><a href=autor.html>Author</a></li>
</ul>
</nav>
      	<h1> The Outsiders </h1>
      	<v><h2>Main Characters</h2></v>
      	
      	<v><img src="dally.jpg" alt="Dally Winston" width="199.5px"/></v>
      	<o><img src="ponyboy.jpg" alt="PonyBoy" width="200px" /></o>
      	<m><img src="sodapop.jpg" alt="Sodapop" width="209px" /></m>
      	
      <t><p> Dally (Dallas Winston)joins the greasers anfter spending his whoe life in  New York Gangs. Ponyboy dislikes him but they end up together when Ponyboy and Johnny aks him for help. Dallas is described as being the toughest, meanest, and coldest gang member.</p></t>
      <g><p>Ponyboy is the main protagonist. He is 14 years old and i suffering along with his brothers over the death of their parents 8 months prior. He's described as smart,impulsive and handsome likes his older bother Sodapop.</p></g>
      <k><p> Sodapop is Ponyboy's older brother. He is described as energetic and movie-star handsome. Ponyboy heavily admires his older bother and describes him as  "being drunk on life".</p></k>
    <u><img src="darrel.jfif" alt="Darrel" width="199.5px"/></u>
    <w><img src="johnny.jpg" alt="Johnny Cade" width="199.5px"/></w>
    <n><p> Darrel is Ponyboy and Sodapop's older brother. He is the man of the house since their parents died. He is reffered to as "Muscles" in the gang because of how fisically fit he is and ends uup breaking someones jaw over a stupid comment. He works to jobs to keep a roof over his brothers heads and he has made it his job to raise them.</p></n>
    <z><p>Johnny Cade is a 16 year old boy that comes from an abusive household. He is Ponyboys friends and is usually bullied for being weak and i seen as the puppy of the gang. Johnny idolizes Dally adn sees him as living proof of not needing parents to succeed in life. In turn we see that Dally really does care for Johnny.</p></z>
    </header>
		<main>	
		
  		<h1> </h1>
  		  
  	
		</main>
  	<footer>
  	  
  	</footer>	
	</body>
</html>
